[program:teleport]
command=/usr/local/bin/teleport start --config /etc/teleport.yaml --pid-file=/run/teleport.pid
autostart=true
autorestart=true
stderr_logfile=/var/log/teleport.err.log
stdout_logfile=/var/log/teleport.out.log